infoline.setting.gui.title=Infoline Options
infoline.setting.catalog.general.comment=General Setting
infoline.setting.enable=Enable Info Line mod
infoline.setting.enable.comment=Enable or disable Info Line mod
infoline.setting.linegap=Text line gap
infoline.setting.linegap.comment=Text gap height in multi-line
infoline.setting.position=Display position
infoline.setting.position.comment=TOP_LEFT=0 , TOP_RIGHT=1 , BOTTOM_LEFT=2 , BOTTOM_RIGHT=3
infoline.setting.xoffset=Horizontal offset
infoline.setting.xoffset.comment=Horizontal offset (xOffset)
infoline.setting.yoffset=Vertical offset
infoline.setting.yoffset.comment=Vertical offset (yOffset)
infoline.setting.displaystring=Display string
infoline.setting.displaystring.comment=Display string template , {N}:new line
infoline.setting.catalog.clock.comment=Clock option
infoline.clock.enable=Show clock
infoline.clock.enable.comment=Show clock or not
infoline.clock.color=Use text color
infoline.clock.color.comment=Use different text color in morning, dusk and night
infoline.clock.mode=Time mode
infoline.clock.mode.comment=0:Minecraft time , 1:Minecraft ticks , 2:Real time
infoline.setting.catalog.light.comment=Light option
infoline.light.enable=Show light level
infoline.light.enable.comment=Show light level where player stand on
infoline.light.color=Use text color
infoline.light.color.comment=Text in red when light level less than 8
infoline.light.display=Display format
infoline.light.display.comment={B}:Block    {S}:Block + Sky
infoline.setting.catalog.coordinate.comment=Coordinate option
infoline.coordinate.enable=Show coordinate
infoline.coordinate.enable.comment=Show coordinate or not
infoline.coordinate.color=Use text color
infoline.coordinate.color.comment=Change Y color according to ore layer
infoline.coordinate.display=Display format
infoline.coordinate.display.comment={F}:Facing ,{P}:Camera pitch ,{X}{Y}{Z}: The X, Y, Z coordinate
infoline.coordinate.chatformat=Format in chat
infoline.coordinate.chatformat.comment=Quick insert coordinate format {X}{Y}{Z} (by press F1 in chat)
infoline.setting.catalog.biome.comment=Biome Option
infoline.biome.enable=Show biome info
infoline.biome.enable.comment=Show biome info or not
infoline.biome.display=Display format
infoline.biome.display.comment={B}:Biome name , {T}:Temperature
infoline.setting.catalog.health.comment=Health option
infoline.health.enable=Show health info
infoline.health.enable.comment=Show pointed entity health info
infoline.health.display=Displaye format
infoline.health.display.comment={A}:name,{M}:Max HP,{H}:Current HP
infoline.setting.catalog.health.comment.tooltip=Health option
infoline.setting.catalog.biome.comment.tooltip=Biome Option
infoline.setting.catalog.coordinate.comment.tooltip=Coordinate option
infoline.setting.catalog.general.comment.tooltip=General Setting
infoline.setting.catalog.clock.comment.tooltip=Clock option
infoline.setting.catalog.light.comment.tooltip=Light option