infoline.setting.gui.title=Infoline 選項
infoline.setting.catalog.general.comment=通用設定
infoline.setting.enable=啟用 Info Line
infoline.setting.enable.comment=是否啟用 Info Line
infoline.setting.linegap=顯示行距
infoline.setting.linegap.comment=多行顯示時的行距間隙
infoline.setting.position=文字顯示位置
infoline.setting.position.comment=TOP_LEFT=0 , TOP_RIGHT=1 , BOTTOM_LEFT=2 , BOTTOM_RIGHT=3
infoline.setting.xoffset=水平偏移
infoline.setting.xoffset.comment=與邊界的水平偏移量 (xOffset)
infoline.setting.yoffset=垂直偏移
infoline.setting.yoffset.comment=與邊界的垂直偏移量 (yOffset)
infoline.setting.displaystring=顯示文字樣板
infoline.setting.displaystring.comment=顯示文字樣板,使用{N}代表換行
infoline.setting.catalog.clock.comment=時間顯示設定
infoline.clock.enable=顯示時間
infoline.clock.enable.comment=是否顯示現在時間
infoline.clock.color=文字顏色
infoline.clock.color.comment=使用上色文字(晚上白天等顏色不同)
infoline.clock.mode=時間模式
infoline.clock.mode.comment=顯示方式 , 0:Minecraft time , 1:Minecraft ticks , 2:Real time
infoline.setting.catalog.light.comment=光源顯示設定
infoline.light.enable=顯示亮度
infoline.light.enable.comment=顯示玩家所在亮度等級
infoline.light.color=文字顏色
infoline.light.color.comment=光源亮度小於 7 者以紅色呈現(含)
infoline.light.display=顯示格式
infoline.light.display.comment=顯示格式 , {B}:方塊亮度    {S}:加上天空亮度
infoline.setting.catalog.coordinate.comment=顯示座標設定
infoline.coordinate.enable=顯示座標
infoline.coordinate.enable.comment=是否顯示所在座標
infoline.coordinate.color=文字顏色
infoline.coordinate.color.comment=根據該層可找到的主要礦物改變 Y 座標的顏色
infoline.coordinate.display=顯示格式
infoline.coordinate.display.comment={F}:面向方向,{P}:垂直角度,{X}{Y}{Z}:分別對應X,Y,Z座標
infoline.coordinate.chatformat=對話座標格式
infoline.coordinate.chatformat.comment=快速插入座標顯示格式，{X}{Y}{Z} , 對話中按下 F1 即可
infoline.setting.catalog.biome.comment=生態資料設定
infoline.biome.enable=顯示生態系資料
infoline.biome.enable.comment=顯示生態系資料
infoline.biome.display=顯示格式
infoline.biome.display.comment={B}:生態系名稱 , {T}:玩家所在位置溫度
infoline.setting.catalog.health.comment=生命資訊設定
infoline.health.enable=顯示生命資訊
infoline.health.enable.comment=顯示指到的生物生命資訊
infoline.health.display=顯示格式
infoline.health.display.comment={A}:生物名稱,{M}:最大血量,{H}:目前血量
infoline.setting.catalog.health.comment.tooltip=生命資訊設定
infoline.setting.catalog.biome.comment.tooltip=生態資料設定
infoline.setting.catalog.coordinate.comment.tooltip=顯示座標設定
infoline.setting.catalog.general.comment.tooltip=通用設定
infoline.setting.catalog.clock.comment.tooltip=時間顯示設定
infoline.setting.catalog.light.comment.tooltip=光源顯示設定